@charset "utf-8";
/* CSS Document */

@import url('the-framework.less');

/* !LESS CONFIGURATION*/


	/** Main **/
	@font-main:Arial, Helvetica, sans-serif;
	@color-main: #000;
		


	/** Titles **/
	@font-title: @font-main;
	@color-title: #6d8596;
	
	
	
	
	
	
	/* !MIXINS CONFIGURATION*/

	
	.border-radius(@radius:10px){
		-webkit-border-radius: @radius;
		-moz-border-radius: @radius;
		border-radius: @radius;
	}
	
	.border-radius-(@radius-top-left:10px, @radius-top-right:10px, @radius-bottom-right:10px, @radius-left:10px){
		-webkit-border-top-left-radius: @radius-top-left;
		-webkit-border-top-right-radius: @radius-top-right;
		-webkit-border-bottom-right-radius: @radius-bottom-right;
		-webkit-border-bottom-left-radius: @radius-left;
		-moz-border-radius-topleft: @radius-top-left;
		-moz-border-radius-topright: @radius-top-right;
		-moz-border-radius-bottomright: @radius-bottom-right;
		-moz-border-radius-bottomleft: @radius-left;
		border-top-left-radius: @radius-top-left;
		border-top-right-radius: @radius-top-right;
		border-bottom-right-radius: @radius-bottom-right;
		border-bottom-left-radius: @radius-left;
	}
	
	.box-shadow (@x: 0; @y: 0; @blur: 1px; @color: #000) {
	  -moz-box-shadow: @arguments;
	  -webkit-box-shadow: @arguments;
	  box-shadow: @arguments;
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
/* !STRUCTURE CONFIGURATION **/	
	
	
	html { font-size: 62.5%; } 
	// 2.4rem = 24px;
	
	
	body{
		.font-base;
	}
	
	*, *:after, *:before{
		.font-base;
	}
	





















/* !HEADER */


	header{
		width:100%;
		min-height:60px;
		background-color:#fff;
	}
	
	header #logo{
		
	}
	
	
	header nav {
	}
	
		header nav li{

		}
	
		header nav li a{
			
		}
	


























/* !HOME */
			
	
	#features {
				}
	
		#features li{
			
		}
		























/* !FOOTER */
	
	footer{
	
	}
		
















::selection {
	background: #000; /* WebKit */
	color:#fff;
}
::-moz-selection {
	background: #000; /* Firefox */
	color:#fff;
}


