@charset "utf-8";
/* CSS Document */









/* !LESS CONFIGURATION*/


	/* !MIXINS CONFIGURATION*/

	
	.border-radius(@radius:10px){
		-webkit-border-radius: @radius;
		-moz-border-radius: @radius;
		border-radius: @radius;
	}
	
	.border-radius-(@radius-top-left:10px, @radius-top-right:10px, @radius-bottom-right:10px, @radius-left:10px){
		-webkit-border-top-left-radius: @radius-top-left;
		-webkit-border-top-right-radius: @radius-top-right;
		-webkit-border-bottom-right-radius: @radius-bottom-right;
		-webkit-border-bottom-left-radius: @radius-left;
		-moz-border-radius-topleft: @radius-top-left;
		-moz-border-radius-topright: @radius-top-right;
		-moz-border-radius-bottomright: @radius-bottom-right;
		-moz-border-radius-bottomleft: @radius-left;
		border-top-left-radius: @radius-top-left;
		border-top-right-radius: @radius-top-right;
		border-bottom-right-radius: @radius-bottom-right;
		border-bottom-left-radius: @radius-left;
	}
	
	.box-shadow (@x: 0; @y: 0; @blur: 1px; @color: #000) {
	  -moz-box-shadow: @arguments;
	  -webkit-box-shadow: @arguments;
	  box-shadow: @arguments;
	}
	
	
	/* Fonts **/
	.font-base(@font: @font-main,@color:@color-main){
		font-family: @font-main;
		color: @color-main;
	}

	.font-size(@sizeValue) {
	  @remValue: @sizeValue;
	  @pxValue: (@sizeValue * 10);
	  font-size: ~"@{pxValue}px"; 
	  font-size: ~"@{remValue}rem";
	}
	
	
	
	
	/* Box Sizing - Width count with border and padding*/
	*, *:before, *:after {
	    -webkit-box-sizing: border-box;
	       -moz-box-sizing: border-box;
	            box-sizing: border-box;
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
/* !STRUCTURE CONFIGURATION **/	
	


















::selection {
	background: #000; /* WebKit */
	color:#fff;
}
::-moz-selection {
	background: #000; /* Firefox */
	color:#fff;
}


